<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>oSailing</title>
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/app.css">
  <script src="js/vendors.js"></script>
  <script src="js/app.js"></script>
</head>
<body>

  <aside class="sidebar">
    <div class="logo">
      oSailing
    </div>
    <nav class="navigation">
      <ul>
        <li class="navigation__item">
          <a href="#intro">Intro</a>
        </li>
        <li class="navigation__item">
          <a href="#articles">Articles</a>
        </li>
        <li class="navigation__item">
          <a href="#values">Les Valeurs</a>
        </li>
      </ul>
    </nav>
  </aside>

  <main>

    <section class="intro" id="intro">
      <header class="header">
        <div class="header__content">
          <h1 class="header__content__title">
            Cap sur le grand large
          </h1>
        </div>
      </header>
    </section>

      <section class="articles" id="articles">
        <article class="article">
          <a href="#">
            <img src="http://source.unsplash.com/800x600/?people" alt="">
          </a>
          <div class="article__content">
            <h2 class="article__content__title">Une rencontre inattendue</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe eum ducimus maxime similique illum adipisci.</p>
            <a href="#" class="button">Lire la suite</a>
          </div>
        </article>

        <article class="article">
            <a href="#">
              <img src="http://source.unsplash.com/800x600/?food, sea" alt="">
            </a>
            <div class="article__content">
              <h2 class="article__content__title">Escapade gourmande</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe eum ducimus maxime similique illum adipisci.</p>
              <a href="#" class="button">Lire la suite</a>
            </div>
          </article>

          <article class="article">
              <a href="#">
                <img src="http://source.unsplash.com/800x600/?nature" alt="">
              </a>
              <div class="article__content">
                <h2 class="article__content__title">Le paradis ?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe eum ducimus maxime similique illum adipisci.</p>
                <a href="#" class="button">Lire la suite</a>
              </div>
            </article>
      </section>

      <section class="values" id="values">
        <hr />
        <div class="values__list">
          <div class="value">
            <h3 class="value__title">Escales</h3>
            <p class="value__content">19</p>
          </div>
          <div class="value">
              <h3 class="value__title">Semaines en mer</h3>
              <p class="value__content">123</p>
            </div>
            <div class="value">
                <h3 class="value__title">Rencontres</h3>
                <p class="value__content">214</p>
              </div>
        </div>
        <hr />
        <div class="values__text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit temporibus quam fugit aspernatur sunt sequi ipsa!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit temporibus quam fugit aspernatur sunt sequi ipsa!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit temporibus quam fugit aspernatur sunt sequi ipsa!</p>
        </div>
      </section>
  </main>

</body>
